<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Log</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            background: #EAEAEA;
        }

        .header {
            width: 100%;
            height: 50px;
            background: #F8F8F8;
        }

        h1 {
            float: left;
            margin: 10px 0 0 0;
            font-family: Roboto,Helvetica,Arial,sans-serif;
            font-weight: normal;
            color: #627e9c;
        }

        .icon {
            float: left;
            margin: 0 10px;
            height: 50px;
        }

        .container {
            overflow: hidden;
            padding: 5px;
        }

        .charts {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chart {
            float: left;
            width: {{.ChartWidthPercents}}%;
        }

        .chart > div {
            background: #FFF;
            margin: 5px;
            padding-left: 10px;
        }

        .chart svg {
            width: 100%;
            height: auto;
        }

        .st0 {
            fill: #374149;
        }
    </style>
</head>
<body>
<nav class="header">
    <div class="icon">
        <svg version="1.1" id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 48px; height: 48px; opacity: 1;" xml:space="preserve">
            <g>
                <path class="st0" d="M157.676,144.834c31.371,0,56.805-10.25,56.805-15.328c0-5.078-25.434-15.328-56.805-15.328 c-21.965,0-40.985,3.371-50.434,8.293c-9.45-4.922-28.469-8.293-50.438-8.293C25.434,114.178,0,124.428,0,129.506 c0,5.078,25.434,15.328,56.805,15.328c21.969,0,40.988-3.374,50.438-8.297C116.691,141.459,135.711,144.834,157.676,144.834z" style="fill: rgb(87,131,147);"></path>
                <path class="st0" d="M111.926,155.014h-9.39c-2.676,0-4.844,2.211-4.844,4.886v19.294c-5.738,1.953-9.859,7.394-9.859,13.808 v19.719c3.742-0.766,7.394-1.574,10.965-2.465c2.594-0.637,5.184-1.274,7.691-1.958c3.442-0.934,6.883-1.953,10.325-3.015 c3.23-0.977,6.504-2.039,9.816-3.102v-9.18c0-6.374-4.078-11.812-9.816-13.766V159.9 C116.813,157.225,114.606,155.014,111.926,155.014z" style="fill: rgb(87,131,147);"></path>
                <path class="st0" d="M455.199,114.178c-21.969,0-40.984,3.371-50.438,8.293c-9.449-4.922-28.469-8.293-50.438-8.293 c-31.367,0-56.801,10.25-56.801,15.328c0,5.078,25.434,15.328,56.801,15.328c21.969,0,40.989-3.374,50.438-8.297 c9.454,4.922,28.469,8.297,50.438,8.297c31.367,0,56.801-10.25,56.801-15.328C512,124.428,486.566,114.178,455.199,114.178z" style="fill: rgb(87,131,147);"></path>
                <path class="st0" d="M409.465,155.014h-9.39c-2.68,0-4.887,2.211-4.887,4.886v19.336c-5.738,1.954-9.816,7.391-9.816,13.766v9.137 c3.312,1.106,6.586,2.168,9.816,3.145c3.442,1.062,6.883,2.082,10.367,3.015c2.676,0.723,5.395,1.402,8.161,2.086 c3.398,0.805,6.882,1.57,10.453,2.293v-19.676c0-6.414-4.125-11.855-9.859-13.808V159.9 C414.309,157.225,412.141,155.014,409.465,155.014z" style="fill: rgb(87,131,147);"></path>
                <path class="st0" d="M360.371,282.81l0.012-0.187c-6.543,3.14-11.77,6.797-14.657,11.004c-3.148,4.59-6.121,8.839-9.011,12.874 l-3.566,52.394c-0.215,3.059-2.766,5.442-5.825,5.442H184.676c-3.059,0-5.61-2.382-5.821-5.442l-3.57-52.394 c-2.847-3.996-5.867-8.285-9.007-12.874c-2.43-3.586-6.68-6.746-11.918-9.559c-0.855-0.484-1.656-0.976-2.586-1.461l0.008,0.102 c-0.059-0.027-0.106-0.058-0.168-0.086l8.117,103.511c0.512,6.586,5.992,11.688,12.621,11.688c4.719,0,8.5-3.825,8.5-8.5v-0.598 l-0.21-3.094v-0.046h139.738l10.984,0.011l-0.214,3.13c-0.34,4.93,3.57,9.098,8.5,9.098c3.312,0,6.332-1.278,8.625-3.36 c2.254-2.125,3.742-5.015,3.996-8.328l5.402-68.902l2.781-34.469C360.422,282.779,360.398,282.794,360.371,282.81z" style="fill: rgb(87,131,147);"></path>
                <path class="st0" d="M205.793,318.572c5.313,6.543,13.176,10.324,21.543,10.324h57.324c8.371,0,16.234-3.781,21.547-10.285 c5.703-7,11.574-14.805,18.035-23.886c1.59-2.168,3.179-4.34,4.878-6.68c-0.074,0.023-0.14,0.047-0.21,0.07 c0.054-0.078,0.102-0.149,0.156-0.226c-11.683,3.91-21.414,7.82-29.914,11.218c-16.273,6.5-29.152,11.687-42.918,11.687 c-13.77,0-26.645-5.187-42.961-11.687c-6.894-2.766-14.707-5.863-23.68-9.046c-2.156-0.801-4.316-1.606-6.613-2.43 c0.042,0.063,0.082,0.118,0.125,0.18c-0.09-0.031-0.168-0.062-0.258-0.09C191.434,300.045,198.738,309.943,205.793,318.572z" style="fill: rgb(87,131,147);"></path>
                <path class="st0" d="M450.386,234.182c-17.507-2.168-34.082-5.355-49.378-9.481c-3.738-1.015-7.52-2.125-11.176-3.27 c-1.488-0.426-3.015-0.894-4.504-1.402c-6.035-1.914-12.11-3.953-18.316-6.078c-0.465-0.125-0.805-0.297-1.23-0.426 c-6.84-2.294-13.727-4.59-20.738-6.798c-0.422-0.129-0.891-0.258-1.317-0.382l-0.254,0.382l-11.813,20.098 c-1.656,2.89-6.078,1.062-5.27-2.165l4.676-17.934l0.977-3.824c-21.969-6.121-46.149-10.664-76.062-10.664 c-29.918,0-54.141,4.543-76.063,10.664l0.977,3.824l4.629,17.934c0.852,3.227-3.566,5.055-5.266,2.165l-11.816-20.098l-0.211-0.382 c-0.465,0.125-0.89,0.254-1.316,0.382c-7.055,2.207-13.942,4.504-20.738,6.798c-0.422,0.129-0.809,0.301-1.23,0.426 c-6.246,2.125-12.325,4.164-18.36,6.078c-1.484,0.508-2.972,0.977-4.461,1.402c-3.699,1.145-7.438,2.254-11.218,3.27 c-15.254,4.126-31.871,7.313-49.332,9.481c-0.852,0.125-1.321,0.59-1.531,1.015c-0.254,0.426-0.426,1.063-0.086,1.829l6.461,14.874 h22.434c15.766,0,52.734,5.989,75.34,12.45c26.094,7.438,40.626,13.258,55.371,18.949c15,5.825,25.836,10.371,36.16,10.458v0.042 h0.469v-0.042c10.325-0.086,21.16-4.633,36.164-10.458c14.742-5.691,29.278-11.511,55.367-18.949 c22.606-6.461,59.574-12.45,75.34-12.45h22.481L452,237.026c0.34-0.766,0.168-1.402-0.086-1.829 C451.66,234.771,451.191,234.306,450.386,234.182z M251.687,262.959l-0.027,9.031c-4.164-0.813-9.293-2.676-15.61-5.047 c-2.976-1.191-5.695-3.019-7.863-5.398c-2.082-2.336-3.652-5.184-4.461-8.203l-7.945-28.722c-1.149-4.122,1.656-8.286,5.906-8.84 c9.86-1.359,19.676-2.125,30-2.254V262.959z" style="fill: rgb(87,131,147);"></path>
            </g>
        </svg>
    </div>
    <h1>Flight Log</h1>
</nav>

<div class="container">
    <ul class="charts">
        {{range .Charts}}
            <li class="chart"><div>{{.}}</div></li>
        {{end}}
    </ul>
</div>

</body>
</html>